/* lato-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/lato-v23-latin-700.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-700.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* lato-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/lato-v23-latin-900.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
         url('../fonts/lato-v23-latin-900.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

   html {
    box-sizing: border-box;
   }
   *, *::before, *::after{
    box-sizing: inherit;
   }

   body{
    font-family: 'lato';
    font: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746 ;
   }

   .img{
    max-width: 100%;
    height: auto;
   }

   .wrapper {
    max-width: 1060px;
    margin: 0 auto;
   }
   
   .wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
   }

   .section-title{
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
   }

   .section-title::after{
    display: flex;
    content: '';
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0; 
   }
/* Header style start*/
   .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    padding-bottom: 20px;
    z-index: 999;
   }

   .header-active{
    background: #0E1D28;
   }
  
   .header_wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 56px;
   }
   .header_list{
    display: flex;
    flex-wrap: wrap;
   }

.header_item{
    margin-right: 82px;
}

.header_item:last-child {
    margin-right: 0;
}
   .header_link{
    font-size: 18px;
    line-height: 24px;
    color: white;
    text-decoration: none;
   }
   .header_link:hover,  .header_link:focus,  .header_link:active {
    opacity: .75;
   }

   /* Header style end*/

   /* Into style start*/
   .intro {
    min-height: 100vh;
    background: url(../img/intro-bg.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;
   }

   .intro-title{
    max-width: 619px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: white;
    margin-bottom: 22px;
   }

   .intro_subitle{
    max-width: 546px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 59px;
   }
  .search-form_info{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 223px;
  }

  .search-form_field{
    width: 297px;
    background: transparent url(../img/svg/circle-ico.svg) no-repeat left 7px;
    background-size: 20px;
    border: 0;
    border-bottom:2px solid #BFC0C5;
    margin-right: 60px;
    padding-left: 43px;
    padding-bottom: 22px;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
  }

  .search-form_field::placeholder{
    font-weight: 500;
    font-size: 18px;
    color: #fff; 
  }

  .search-form_submit {
    padding: 13px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: white;
    background: #1B7DFF;
    border: 0;
  }
  .search-form_submit:hover, .search-form_submit:focus, .search-form_submit:active {
    background: #0e66da;
  }
  
   /* Into style end*/

   /*benefit style */

   
   .benefits{
    margin-bottom: 131px;
   }

   .benefits_wrap{
    max-width: 1262px;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
     position: relative;
   }

   .benefits_title{
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: #fff;
   
   }

   .benefits_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding: 0 100px;

   }
   .benefits_card{
    grid-column: span 1;
    margin-bottom: 112px;
   }

   .benefits_card-pic{
    max-width: 66px;
    margin-bottom: 37px;
   }

   .benefits_card_thumb{
    display: block;
   }

   .benefits_card-title{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits_card-des{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 39px;
}

.benefits_card-more{
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 24px;
  color: #006DFF;
  text-decoration: none;
  background: url(../img/svg/Shape.svg) no-repeat 95% center;
  transition: .2s all;
}

.benefits_card-more:hover, .benefits_card-more:focus {
  background: url(../img/svg/Shape.svg) no-repeat right center;
}

/* Benefits style end*/

/* Places style start*/

.places{
  margin-bottom: 131px;
}

.places_caption{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}

.places_view-all{
margin-right: 15px;
}

.places_view-all {
  font-size: 16px;
  padding-right: 59px;
  color: #006DFE;
  text-decoration: none;
  background: url(../img/svg/Shape.svg) no-repeat right center;
}

.places_view-all:hover, .places_view-all:focus{
  opacity: .65;
}

.places_cards{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap:10px;
}

.places_card{
  position: relative;
  overflow: hidden;
}
.places_card::after{
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places_card:hover .places_card-pic{
  transform: scale(1.05);
}

.places_card-title{
  font-size: 50px;
  line-height: 60px;
  color: white;
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places_card_size_sm{
  grid-column: span 2;
}
.places_card_size_lg{
  grid-column: span 3;
}

.places_card-pic{
  width: 100%;
  transition: .15s all;
}

.places_card_size_plg{
  height: 354px;
  object-fit: cover;
}

.places_card_size_psm{
  height: 283px;
  object-fit: cover;
}

.places_card-link{
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  z-index: 4;
}
/* Places style end*/

/*tours styles stsrt*/
.tors{
  margin-bottom: 139px;
}

.tours_tour{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap:0 108px ;
  align-items: center;
  margin-bottom: 77px;
}

.tour_info{
padding-left: 47px;
}

.tour_title{
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 85px;
}

.tour_desc{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 58px;
}
.tour_more{
  font-size: 16px;
  padding-right: 59px;
  color: #006DFE;
  text-decoration: none;
  background: url(../img/svg/Shape.svg) no-repeat right center;
}

.tour_more:hover, .tour_more:focus{
  opacity: .65;
}
/*tours styles end*/

/*top styles starts*/
.top{
  margin-bottom: 86px;
}

.top_title{
  margin-bottom: 54px;
}

.top-card-pic{
  position: relative;
}



.top_cards{
  display: grid;
  column-count:repeat(3, 1fr) ;
  grid-gap: 58px;
}

.top-card-stats{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
}

.top-card-title{
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.top-card-likes{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-right: 20px;
  background: url(../img/svg/like.svg) no-repeat right;
}

.top-card-comments{
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

/*top styles end*/


/*video styles starts*/
.video{
  width: 100%;
}

.video-wrapper{
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video-item{
  padding-top: 56.25%;
}

.video-element{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*video styles end*/

/*footer styles starts*/
.footer{
  background: #0E1D28;
  padding: 119px 0;
}

.footer-item{
  display: flex;
  flex-wrap: wrap;
  
}

.footer_logo{
  width: 50%;
}

.footer_nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left:50%;
}

.footer-menu-title{
  color: #fff;
  font-size: 500;
  font-size: 18px;
  line-height: 24px;

}

.footer-menu-link{
  color: #fff;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.footer-menu-link:hover, .footer-menu-link:focus, .footer-menu-link:active{
  opacity: 0 75%;
}
/*footer styles end*/


