 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viemport" content="width=device-width, initial-scale=0.1">
        <meta http-equiv="X-UA-Comhatible" content="ie-edge">
        <title></title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                        <img src="./img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan " class="header_logo-pic">
                    </a>
                </div>
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_item">
                        <a href="#!" class="header_link">Articles</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link">Locations</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link">Videos</a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link">Sign in</a>
                    </li>
                    </ul>
                </nav>
            </div>
            </div>
        </header>
        <!--Header rnd-->


        <main class="main">
            <!--Intro start-->


            <section class="intro">
                <div class="wrapper">
                  <h1 class="intro-title">Discover Amazing places in Japan
                  </h1>
                  <p class="intro_subitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                  </p>
                  <from class="search-form">
                    <fieldset class="serach-form_wrap">
                        <p class="search-form_info">
                            <input type="text" class="search-form_field" placeholder="What would you like to do?">
                            <input type="text" class="search-form_field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form_submit">search</button>
                        </p>

                    </fieldset>
                  </from>
                </div>
            </section>
            <!--Intro end-->

            <!--Benefits start-->
            <section class="benefits">
                <div class="benefits_wrap">
                    <h2 class="benefits_title">
                        Benefits of Odigo
                    </h2>
                    <div class="benefits_cards">
                    <div class="benefits_card">
                        <div class="benefits_card-pic">
                            <img src="./img/svg/icon1.svg" alt="Welcome to Odigo!" class="benefits_card_thumb">
                        </div>
                        <h3 class="benefits_card-title">Welcome to Odigo!</h3>
                        <p class="benefits_card-des">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits_card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card-pic">
                        <img src="./img/svg/Icon2.svg" alt="Your Personal Japan Guide" class="benefits_card_thumb">
                        </div>

                        <h3 class="benefits_card-title">Your Personal Japan Guide</h3>
                        <p class="benefits_card-des">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits_card-more">
                            LEARN MORE
                        </a>
                    </div>
                    <div class="benefits_card">
                        <div class="benefits_card-pic">
                        <img src="./img/svg/Icon3.svg" alt="Promoting Local Businesses" class="benefits_card_thumb">
                        </div>
                        <h3 class="benefits_card-title">Promoting Local Businesses</h3>
                        <p class="benefits_card-des">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                        <a href="#!" class="benefits_card-more">
                            LEARN MORE
                        </a>
                    </div>
                </div>
                </div>
            </section>
            <!--Benefits end-->

            <!--Places start-->
            <section class="places">
                <div class="wrapper-full">
                    <div class="places_caption">
                    <h2 class="placec-title section-title">
                        Get inspired for your next trip
                    </h2>
                    <a href="#!" class="places_view-all">VIEW ALL</a>
                    </div>
                    <div class="places_cards">
                        <figure class="places_card places_card_size_lg">
                            <img src="./img/Image1.png" alt="Mount Fuji" class="places_card-pic places_card_size_plg">
                        <figcaption class="places_card-title">
                            Mount Fuji
                        </figcaption>
                        <a href="#!" class="places_card-link"></a>
                        </figure>
                        <figure class="places_card places_card_size_lg">
                            <img src="./img/Image2.png" alt="Kyoto" class="places_card-pic places_card_size_plg">
                            <figcaption class="places_card-title">
                                Kyoto
                            </figcaption>
                        <a href="#!" class="places_card-link"></a>
                        </figure>
                        <figure class="places_card places_card_size_sm">
                            <img src="./img/Image3.png" alt="Tokyo" class="places_card-pic places_card_size_psm">
                            <figcaption class="places_card-title">
                                Tokyo
                            </figcaption>
                        <a href="#!" class="places_card-link"></a>
                        </figure>
                        <figure class="places_card places_card_size_sm">
                            <img src="./img/Image 4.png" alt="Niigata" class="places_card-pic places_card_size_psm">
                            <figcaption class="places_card-title">
                                Niigata
                            </figcaption>
                        <a href="#!" class="places_card-link"></a>
                        </figure>
                        <figure class="places_card places_card_size_sm">
                            <img src="./img/Image5.png" alt="Sapporo" class="places_card-pic places_card_size_psm">
                            <figcaption class="places_card-title">
                                Sapporo
                            </figcaption>
                        <a href="#!" class="places_card-link"></a>
                        </figure>
                    </div>
                </div>
            </section>
             <!--Places end-->

             <!--Tours start-->
             <div class="tours">
                <div class="wrapper-full">
             <div class="tours_tour tour">
                <div class="tour-pic">
                    <img src="./img/tour1.png" alt="Prefecture in Focus: Tottori" class="tour-thump">
                </div>
                <div class="tour_info">
                    <h3 class="tour_title">
                        Prefecture in Focus: Tottori
                    </h3>
                    <p class="tour_desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                    </p>
                    <a href="#!" class="tour_more">VIEW PREFECTURE</a>
                </div>
             </div>
             <div class="tours_tour tour">
                 <div class="tour_info">
                    <h3 class="tour_title">
                        Featured Neighborhood: Kyoto’s Arashiyama
                    </h3>
                    <p class="tour_desc">
                        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                    </p>
                    <a href="#!" class="tour_more">VIEW PREFECTURE</a>
                </div>
                <div class="tour-pic">
                    <img src="./img/tour2.png" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour-thump">
                </div>
             </div>
             </div>
            </div>
             <!--Tours  end-->


              <!--video stsrt-->
              <div class="video">
                <div class="video-wrapper">
                    <div class="video-item"></div>
                    <iframe class="video-element" src="https://www.youtube.com/embed/q6LpdFTkaNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>
               <!--video end-->
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer_item">
                    <div class="footer_logo">
                        <img src="./img/svg/logo2.svg" alt="Amazing places in Japan" class="footer_logo-pic">
                    </div>
                    <div class="footer_nav">
                        <ul class="footerm-menu">
                            <li class="footer-menu-item">
                                <h3 class="footer-menu-title">Company</h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">About<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Team<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Careesr<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Privac Policy<h3>
                            </li>
                        </ul>
                        <ul class="footer-menu">
                            <li class="footer-menu-item">
                                <h3 class="footer-menu-title">Locations</h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">About<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Team<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Careesr<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Privac Policy<h3>
                            </li>
                        </ul>
                        <ul class="footer-menu">
                            <li class="footer-menu-item">
                                <h3 class="footer-menu-title">Social Media</h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">About<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Team<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Careesr<h3>
                            </li>
                            <li class="footer-menu-item">
                                <a href="#!" class="footer-menu-link">Privac Policy<h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/main.js"></script>
    </body>
 </html>